# RestRequest

./: .gitignore  README.md  WZL.RestRequest.sln
RestRequest/: Execute.Async.cs  Execute.cs  ExtensionMethod.cs  HttpError.cs  HttpRequest.cs  NamedFileStream.cs  ObjectPropertyCache.cs  RequestBuilder.Async.cs  RequestBuilder.cs  ResponseResult.cs  RestRequest.cs  RestRequest.csproj  ValidationCertificate.cs
RestRequest/Body/: DefaultBody.cs  FormBody.cs  JsonBody.cs  MultipartBody.cs  StreamBody.cs  TextBody.cs
RestRequest/Builder/: BaseBuilder.cs  BodyBuilder.cs  CallbackAction.cs  ContentBuilder.cs  ContextBodyBuilder.cs  ContextBuilder.cs  ContextResponseBuilder.Async.cs  ContextResponseBuilder.cs  DownloadAsyncState.cs  HeaderBuilder.cs  NoneBodyBuilder.cs  RequestBuilder.Async.cs  RequestBuilder.cs
RestRequest/Interface/: CallbackIBuilder.cs  IActionCallback.cs  IBody.cs  IBodyBuilder.cs  INoneBodyBuilder.cs
RestRequest/Provider/: BuilderBase.cs  BuilderBody.cs  BuilderCallback.cs  BuilderHeader.cs  BuilderNoneBody.cs  BuilderRequest.cs  BuilderRequestAsync.cs  DefaultBody.cs  FormBody.cs  JsonBody.cs  MultipartBody.cs  StreamBody.cs  TextBody.cs  ValidationCertificate.cs
RestRequest/interfaces/: IActionBackResult.cs  IActionCallback.cs  IBody.cs  IBuilder.cs  IBuilderCallback.cs  IBuilderNoneBody.cs
WZL.RestRequest.Example/: Program.cs  TestData.cs  WZL.RestRequest.Example.csproj
WebApplication1/: Program.cs  Startup.cs  TestData.cs
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
XUnitTestProject/: ContextBuilderFixture.cs  TestData.cs  UnitTestBody.cs  UnitTestContextBuilder.cs  UnitTestRequest.cs  XUnitTestProject.csproj
